# IS_PROJECT_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/ktdaloanapp/ktdaloansaccoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ktdaloanapp/ktdaloansaccoapp/: ApplyLoan.java  ApplyLoanList.java  Apply_Loan.java  LoanCalculatorActivity.java  LoanType.java  LoanTypeList.java  Loan_Type.java  Loan_Type_Member.java  Login.java  MainActivity.java  MainHomePage.java  Register.java  Report.java  admin_dashboard.java  chart.java  graph.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_apply_loan.xml  activity_chart.xml  activity_graph.xml  activity_loan_calculator.xml  activity_loan_type.xml  activity_loan_type_member.xml  activity_login.xml  activity_main.xml  activity_mainhomepage.xml  activity_register.xml  activity_report.xml  list_layout.xml  list_loan.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/info/ktdaloanapp/ktdaloansaccoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
